<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/addTaskFragment_mainLayout"
        android:theme="@style/AppPickerTheme"
        android:padding="12dp"
        tools:context=".Controller.AddTaskFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addTaskFragment_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                android:textColorHint="@color/task_app_white"
                app:boxStrokeColor="@color/task_app_red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addTaskFragment_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textImeMultiLine"
                    android:textColor="@color/task_app_white"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addTaskFragment_textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/description"
                android:textColorHint="@color/task_app_white"
                app:boxStrokeColor="@color/task_app_red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addTaskFragment_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textImeMultiLine"
                    android:textColor="@color/task_app_white"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addTaskFragment_dateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/task_app_white"
                android:textColor="@color/task_app_dark" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addTaskFragment_timeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/task_app_white"
                android:textColor="@color/task_app_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addTaskFragment_cancel"
                    android:layout_width="96dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/task_app_white"
                    android:text="@android:string/cancel"
                    android:textColor="@color/task_app_dark"
                    android:textSize="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addTaskFragment_setPic"
                    android:layout_width="96dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/task_app_white"
                    android:text="@string/set_image"
                    android:textColor="@color/task_app_dark"
                    android:textSize="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addTaskFragment_create"
                    android:layout_width="96dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/task_app_white"
                    android:text="@string/create"
                    android:textColor="@color/task_app_dark"
                    android:textSize="10dp" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>
