<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pagerFragment_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.MainTaskPagerFragment">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerFragment_viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagerFragment_statusTabLayout"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".Controller.MainTaskPagerFragment">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/pagerFragment_statusTabLayout"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:background="@color/task_app_dark"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coordinatorLayout"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/task_app_yellow"
        app:tabMode="fixed"
        app:tabTextColor="#FFFFFF" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Main content -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/taskActivity_fab"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="32dp"
            android:backgroundTint="@color/task_app_yellow"
            android:src="@drawable/ic_add_image"
            app:borderWidth="0dp"
            app:elevation="32dp"
            app:fabCustomSize="64dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>