<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskListFragment_mainFrame"
    android:layout_width="match_parent"
    android:background="@color/task_app_black"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskListFragment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".Controller.TaskListFragment">

    </androidx.recyclerview.widget.RecyclerView>


    <include
        android:id="@+id/taskListFragment_empty"
        layout="@layout/layout_empty"
        android:visibility="gone"/>


</FrameLayout>
